# YourDentityTeam3

./: .gitignore  build.gradle
src/main/java/com/yourdentity/team3/: ServletInitializer.java  Team3Application.java
src/main/java/com/yourdentity/team3/controller/: TestController.java
src/main/java/com/yourdentity/team3/entity/: TestEntity.java
src/main/java/com/yourdentity/team3/repository/: TestRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/yourdentity/team3/: Team3ApplicationTests.java
